VERSION_NAME=1.0.0
VERSION_CODE=1
GROUP=net.vrallev.ecc

POM_DESCRIPTION=A library for the JVM to use Ed25519 and Curve25518.
POM_URL=https://github.com/vRallev/ECC-25519
POM_SCM_URL=https://github.com/vRallev/ECC-25519
POM_SCM_CONNECTION=scm:git@github.com:vRallev/ECC-25519.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:vRallev/ECC-25519.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_DEVELOPER_ID=vRallev
POM_DEVELOPER_NAME=Ralf Wondratschek
POM_DEVELOPER_EMAIL=r.wondr@gmail.com

POM_NAME=ECC-25519
POM_ARTIFACT_ID=ecc-25519-java
POM_PACKAGING=jar